<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutShakthi"
    android:background="@drawable/bg1">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="64dp"
            android:paddingStart="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="Shakthi INC"
                android:textColor="#488FFB"
                android:textSize="35dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Team Shakthi INC"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="550dp"
                android:paddingStart="75dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="281dp"
                android:layout_height="432dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/text1" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>